SECRET=secretCode

# PROD
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=ourtboard

#DEV
DB_DEV_HOST=localhost
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=docker
DB_DEV_DATABASE=ourtboard-dev

#TEST
DB_TEST_HOST=localhost
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=docker
DB_TEST_DATABASE=ourtboard-test
